# ChallengeIII

./: ChallengeApi.sln  README.md  azure-pipelines.yml
Challenge.Service.test/: Challenge.Service.test.csproj  ContextTest.cs  NoticiaRepositoryTest.cs
Challenge.Services.test/: Challenge.Domain.test.csproj  NoticiaTest.cs
WebApplication1/: ChallengeApi.csproj  Dockerfile  Key.cs  Program.cs  appsettings.json
WebApplication1/Application/Maping/: DomainToDTOMapping.cs
WebApplication1/Application/Services/: TokenService.cs
WebApplication1/Application/ViewModel/: NoticiaViewModel.cs
WebApplication1/Controllers/: AuthController.cs  NoticiaController.cs
WebApplication1/Domain/DTOs/: NoticiaDTO.cs  UserDTO.cs
WebApplication1/Domain/Models/NoticiaAggregate/: INoticiaRepository.cs  Noticia.cs
WebApplication1/Domain/Models/UsuarioAggregate/: IUserRepository.cs  User.cs
WebApplication1/Infraestrutura/: ConnectinContext.cs
WebApplication1/Infraestrutura/Repositories/: NoticiaRepository.cs  UserRepository.cs
WebApplication1/Migrations/: 20231011173408_InitialFirstMigration.Designer.cs  20231011173408_InitialFirstMigration.cs  ConnectionContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
